# Zelda-Xna

./: Game1.cs  MultiplayerZelda.csproj  Program.cs  ZeldaFontDictionary.cs  ZeldaGame.cs  ZeldaGameWorld.cs  ZeldaGraphicsDictionary.cs  ZeldaLevel.cs  app.manifest
BaseClasses/: Link.cs  Logos.cs  ZeldaStageMachine.cs
Config/Base/: BaseConfig.json
Config/Sound/: Music.json
Config/Ui/Screens/: MainTitleScreenUi.json
Content/: Content.mgcb
Content/Fonts/: ChronoType.spritefont
Content/Sound/: Master.bank  Master.strings.bank  old.bank  oldMaster.bank
Stages/: LogoScreenStage.cs  ZeldaStage.cs  ZeldaStages.cs
Stages/StartingScreen/: LogoScreenStage.cs  MainMenuStage.cs
UI/: ZeldaUiParser.cs
UI/TitleScreen/: MainMenuGuiButtonController.cs  TitleMenuButton1.cs  TitleMenuPanel.cs  TitleScreenMainMenuButton.cs
Utils/Enums/: ZeldaMusic.cs
